# Development Environment (Local)
VITE_API_BASE_URL=/api/v1
VITE_WS_URL=http://localhost:8080
VITE_WA_WS_URL=http://localhost:3001

# These are for web development with proxy
# Native app will use VITE_PROD_* variables
