# Production Environment (VPS Ubuntu)
VITE_PROD_API_URL=http://13.213.57.228:8080/api/v1
VITE_PROD_WS_URL=http://13.213.57.228:8080
VITE_PROD_WA_WS_URL=http://13.213.57.228:3001
VITE_WA_API_URL=http://13.213.57.228:3001
VITE_API_BASE_URL=/api/v1
VITE_WS_URL=
VITE_WA_WS_URL=
